# zxing-android-embedded

./: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/example/zxing/: CustomScannerActivity.java
sample/src/main/res/layout/: custom_barcode_scanner.xml
sample/src/main/res/values/: strings.xml
zxing-android-embedded/res/layout/: zxing_barcode_scanner.xml
zxing-android-embedded/res/values/: zxing_colors.xml
zxing-android-embedded/src/com/journeyapps/barcodescanner/: CaptureManager.java
zxing-android-embedded/src/com/journeyapps/barcodescanner/camera/: CameraConfigurationUtils.java  CameraManager.java  PreviewScalingStrategy.java
